app/views/layouts/_nav.html.erb
<div class="row">
  <div class="large-3 columns">
    <h1><img src="http://placehold.it/400x100&text=Logo" /></h1>
  </div>
  <div class="large-9 columns">
    <ul class="right button-group">
    <li><a href="#" class="button">Browse Quizzes</a></li>
    <li><a href="#" class="button">Find a Developer</a></li>
    <li><a href="#" class="button">Register</a></li>
    <div id='login' class='inline'>
        <li><%= link_to('Login',login_path,:class=> 'button ', :remote=>true)%></li>
    </div>
    </ul>
   </div>
 </div>
 <div id='form'>
 </div>

app/views/layouts/_nav.html.haml
.row
  .large-3.columns
    .logo
      .logo1 code
      .logo2 quiz
  .large-9.columns
    %ul.right.button-group
      %li
        %a.button{:href => "#"} Browse Quizzes
      %li
        %a.button{:href => "#"} Find a Developer
      - if @auth.nil?
        %li= link_to('Register', new_person_path, :class=>'button',:remote=>true)
        #login.inline
        %li= link_to('Login',login_path,:class=> 'button ', :remote=>true)
      - else
        %li
          = link_to('Dashboard', person_path(@auth), :class=>'button', )
        %li
          = link_to('Logout', login_path, :class=>'button alert', method:"DELETE")
#form
